{
  "name": "p1-support-portal",
  "version": "1.0.0",
  "description": "Podium 1 Racing Customer Support Portal",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
